# Config-Server1

./: pom.xml
config-server/config-server/: pom.xml
config-server/src/main/resources/: application.yml
